In [60]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [305]:
target = pd.read_csv(r"C:\Users\USER\Downloads\titanic\gender_submission.csv", encoding='utf-8')
test = pd.read_csv(r"C:\Users\USER\Downloads\titanic\test.csv", encoding='utf-8')
train = pd.read_csv(r"C:\Users\USER\Downloads\titanic\train.csv", encoding='utf-8')

In [62]:
target.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [63]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [64]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [65]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [66]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [67]:
train['Age'].isnull().sum()

np.int64(177)

In [68]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [69]:
train['Age'] = train['Age'].fillna(train['Age'].median())

In [70]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [71]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
sex = train['Sex'].value_counts()

In [73]:
main = train.groupby('Sex')['Survived'].agg(Sex_Survived = ('sum')).reset_index()

In [77]:
sex_count = train.groupby('Sex').size().reset_index(name='total_sex')

In [78]:
main = main.merge(sex_count, on= 'Sex', how='left')

In [79]:
main

      Sex  Sex_Survived  total_sex
0  female           233        314
1    male           109        577

In [80]:
main['ratio'] = main['Sex_Survived'] / main['total_sex']

In [81]:
main

      Sex  Sex_Survived  total_sex     ratio
0  female           233        314  0.742038
1    male           109        577  0.188908

In [84]:
merge_data = pd.DataFrame({'Sex' : ['Total'],
                           'Sex_Survived' : [main['Sex_Survived'].sum()],
                           'total_sex' : [main['total_sex'].sum()],
                           'ratio' : [1]})
main = pd.concat([main, merge_data],axis= 0).reset_index(drop=True)

In [85]:
main

      Sex  Sex_Survived  total_sex     ratio
0  female           233        314  0.742038
1    male           109        577  0.188908
2   Total           342        891  1.000000

In [86]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [91]:
main['p_class_sex'] = train.groupby('Pclass')['Sex'].agg('sum')

In [92]:
main

,Sex,Sex_Survived,total_sex,ratio,p_class_sex
0,female,233,314,0.742038,NaN
1,male,109,577,0.188908,femalefemalemalefemalemalemalemalefemalemalema...
2,Total,342,891,1.000000,femalefemalemalemalemalemalefemalefemalefemale...

In [93]:
main.drop('p_class_sex', axis=1)

      Sex  Sex_Survived  total_sex     ratio
0  female           233        314  0.742038
1    male           109        577  0.188908
2   Total           342        891  1.000000

In [94]:
main['Pclass'] = train['Pclass']

In [95]:
merge_data = train.groupby('Pclass')['Sex'].count().reset_index(name='p_class_sex')
main = main.merge(merge_data, on='Pclass', how='left')

In [96]:
main

,Sex,Sex_Survived,total_sex,ratio,p_class_sex_x,Pclass,p_class_sex_y
0,female,233,314,0.742038,NaN,3,491
1,male,109,577,0.188908,femalefemalemalefemalemalemalemalefemalemalema...,1,216
2,Total,342,891,1.000000,femalefemalemalemalemalemalefemalefemalefemale...,3,491

In [97]:
main = main.drop('p_class_sex_x', axis= 1)

In [98]:
main

      Sex  Sex_Survived  total_sex     ratio  Pclass  p_class_sex_y
0  female           233        314  0.742038       3            491
1    male           109        577  0.188908       1            216
2   Total           342        891  1.000000       3            491

In [99]:
main = main.drop(index= 2 , axis=0)

In [100]:

main

      Sex  Sex_Survived  total_sex     ratio  Pclass  p_class_sex_y
0  female           233        314  0.742038       3            491
1    male           109        577  0.188908       1            216

In [101]:
main = main.drop('p_class_sex_y' , axis = 1)

In [110]:
main_1 = train.query("Pclass == 1 and Survived == 1 and Sex == 'female'").reset_index()

In [111]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [112]:
main_1

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
3,31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,28.0,1,0,PC 17569,146.5208,B78,C
4,52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
86,856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
87,862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
88,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
89,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
90,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [108]:
len(main_1)

91

In [113]:
main2 = train.query("Sex == 'male' and Pclass == 1 and Survived == 1").reset_index()

In [114]:
total_p_class = pd.concat([main_1, main2], axis=0).reset_index(drop=True)
total_p_class

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
3,31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,28.0,1,0,PC 17569,146.5208,B78,C
4,52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,740,741,1,1,"Hawksford, Mr. Walter James",male,28.0,0,0,16988,30.0000,D45,S
132,802,803,1,1,"Carter, Master. William Thornton II",male,11.0,1,2,113760,120.0000,B96 B98,S
133,839,840,1,1,"Marechal, Mr. Pierre",male,28.0,0,0,11774,29.7000,C47,C
134,857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
135,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
p_class_2 = train[(train['Pclass'] == 2) & (train['Survived'] == 1)].reset_index()

In [120]:
p_class_2

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
1,15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
2,17,18,1,2,"Williams, Mr. Charles Eugene",male,28.00,0,0,244373,13.0000,NaN,S
3,21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
4,43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
83,865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
84,866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
85,874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
86,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S

In [124]:
p_class_3 = train.query("Pclass == 3 and Survived == 1").reset_index()

In [130]:
main = main.set_index('Sex')

In [131]:
main['Pclass_1'] = total_p_class.groupby('Sex')['Pclass'].count()

In [134]:
main['Pclass_2'] = p_class_2.groupby('Sex')['Pclass'].count()
main['Pclass_3'] = p_class_3.groupby('Sex')['Pclass'].count()
main

,Sex_Survived,total_sex,ratio,Pclass,Pclass_1,Pclass_2,Pclass_3
Sex,,,,,,,
female,233,314,0.742038,3,91,70,72
male,109,577,0.188908,1,45,17,47

In [139]:
main["p_class_1_survived_ratio"] = main['Pclass_1'] / main["total_sex"].sum() * 100
main["p_class_2_survived_ratio"] = main['Pclass_2'] / main["total_sex"].sum() * 100
main["p_class_3_survived_ratio"] = main['Pclass_3'] / main["total_sex"].sum() * 100

In [140]:
main

,Sex_Survived,total_sex,ratio,Pclass,Pclass_1,Pclass_2,Pclass_3,p_class_1_survived_ratio,p_class_2_survived_ratio,p_class_3_survived_ratio
Sex,,,,,,,,,,
female,233,314,0.742038,3,91,70,72,10.213244,7.856341,8.080808
male,109,577,0.188908,1,45,17,47,5.050505,1.907969,5.274972

In [144]:
main = main.drop(['Pclass', 'Pclass_1','Pclass_2','Pclass_3'], axis= 1)

In [149]:
main.reset_index(inplace=True)

In [146]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [153]:
main = main.set_index('Sex')

In [155]:
main["P_class_1_total"] = total_p_class.groupby('Sex')['Pclass'].count()
main["P_class_2_total"] = p_class_2.groupby('Sex')['Pclass'].count()
main["P_class_3_total"] = p_class_3.groupby('Sex')['Pclass'].count()

In [156]:
main

,Sex_Survived,total_sex,ratio,p_class_1_survived_ratio,p_class_2_survived_ratio,p_class_3_survived_ratio,P_class_1_total,P_class_2_total,P_class_3_total
Sex,,,,,,,,,
female,233,314,0.742038,10.213244,7.856341,8.080808,91,70,72
male,109,577,0.188908,5.050505,1.907969,5.274972,45,17,47

In [164]:
main['avg_age'] = train.groupby('Sex')['Age'].agg('mean')
main['median_age'] = train.groupby('Sex')['Age'].agg('median')

In [166]:
main.drop('avg_median', axis= 1 , inplace=True)

In [170]:
main_1 = train.query("Survived == 1").reset_index()

In [173]:
main['survived_avg_age'] = main_1.groupby('Sex')['Age'].agg('mean')

In [174]:
main

,Sex_Survived,total_sex,ratio,p_class_1_survived_ratio,p_class_2_survived_ratio,p_class_3_survived_ratio,P_class_1_total,P_class_2_total,P_class_3_total,avg_age,median_age,survived_avg_age
Sex,,,,,,,,,,,,
female,233,314,0.742038,10.213244,7.856341,8.080808,91,70,72,27.929936,28.0,28.716738
male,109,577,0.188908,5.050505,1.907969,5.274972,45,17,47,30.140676,28.0,27.382294

In [176]:
main['avg_fare'] = train.groupby('Sex')['Fare'].agg('mean')
main['survived_avg_fare'] = main_1.groupby('Sex')['Fare'].agg('mean')

In [178]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
main_2 = train.query('Parch > 0 and Survived == 1').reset_index()

TypeError: len() takes no keyword arguments

In [192]:
main['Parch_survived'] = main_2.groupby('Sex')['Survived'].count()

In [196]:
main

,Sex_Survived,total_sex,ratio,p_class_1_survived_ratio,p_class_2_survived_ratio,p_class_3_survived_ratio,P_class_1_total,P_class_2_total,P_class_3_total,avg_age,median_age,survived_avg_age,avg_fare,survived_avg_fare,sibsp_survived,Parch_survived
Sex,,,,,,,,,,,,,,,,
female,233,314,0.742038,10.213244,7.856341,8.080808,91,70,72,27.929936,28.0,28.716738,44.479818,51.938573,96,80
male,109,577,0.188908,5.050505,1.907969,5.274972,45,17,47,30.140676,28.0,27.382294,25.523893,40.821484,36,29

In [197]:
# 성별 × Pclass 별 생존률 = Survived의 평균
pclass_ratio = (
    train.pivot_table(index="Sex", columns="Pclass", values="Survived", aggfunc="mean")
          .reset_index()
)
pclass_ratio.columns = ["Sex", "pclass1_ratio", "pclass2_ratio", "pclass3_ratio"]

# main에 붙이기

In [199]:
main = main.merge(pclass_ratio, on='Sex', how='left')

In [200]:
main

,Sex,Sex_Survived,total_sex,ratio,p_class_1_survived_ratio,p_class_2_survived_ratio,p_class_3_survived_ratio,P_class_1_total,P_class_2_total,P_class_3_total,avg_age,median_age,survived_avg_age,avg_fare,survived_avg_fare,sibsp_survived,Parch_survived,pclass1_ratio,pclass2_ratio,pclass3_ratio
0,female,233,314,0.742038,10.213244,7.856341,8.080808,91,70,72,27.929936,28.0,28.716738,44.479818,51.938573,96,80,0.968085,0.921053,0.500000
1,male,109,577,0.188908,5.050505,1.907969,5.274972,45,17,47,30.140676,28.0,27.382294,25.523893,40.821484,36,29,0.368852,0.157407,0.135447

In [201]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [203]:
train.drop(['Name', 'Ticket','Survived','Cabin','PassengerId'], axis=1, inplace=True)

In [204]:
train

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female  28.0      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [205]:
main_origin = train.copy()

In [206]:

main_1 = main_origin.query("SibSp > 0 and Parch > 0")

In [212]:
main_origin['FamilySize'] = train['SibSp'] + train['Parch'] + 1

In [214]:

main_origin['IsAlone'] = [1 if x == 1 else 0 for x in main_origin['FamilySize']]

In [216]:
main_origin['A'] = np.where(main_origin['FamilySize'] == 1, 1, 0)

In [218]:
main_origin['B'] = (main_origin['FamilySize'] == 1).astype(int)

In [220]:
main_origin.drop(['A','B'],axis= 1, inplace=True)

In [221]:
main_origin

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  FamilySize  IsAlone
0         3    male  22.0      1      0   7.2500        S           2        0
1         1  female  38.0      1      0  71.2833        C           2        0
2         3  female  26.0      0      0   7.9250        S           1        1
3         1  female  35.0      1      0  53.1000        S           2        0
4         3    male  35.0      0      0   8.0500        S           1        1
..      ...     ...   ...    ...    ...      ...      ...         ...      ...
886       2    male  27.0      0      0  13.0000        S           1        1
887       1  female  19.0      0      0  30.0000        S           1        1
888       3  female  28.0      1      2  23.4500        S           4        0
889       1    male  26.0      0      0  30.0000        C           1        1
890       3    male  32.0      0      0   7.7500        Q           1        1

[891 rows x 9 columns]

In [224]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [225]:
main_origin['Title'] = train['Name'].str.split(',').str[1]

In [226]:
main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title
0,3,male,22.0,1,0,7.2500,S,2,0,Mr. Owen Harris
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs. John Bradley (Florence Briggs Thayer)
2,3,female,26.0,0,0,7.9250,S,1,1,Miss. Laina
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs. Jacques Heath (Lily May Peel)
4,3,male,35.0,0,0,8.0500,S,1,1,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev. Juozas
887,1,female,19.0,0,0,30.0000,S,1,1,Miss. Margaret Edith
888,3,female,28.0,1,2,23.4500,S,4,0,"Miss. Catherine Helen ""Carrie"""
889,1,male,26.0,0,0,30.0000,C,1,1,Mr. Karl Howell
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr. Patrick

In [228]:
main_origin.drop('Title', axis=1 , inplace=True)

In [230]:
main_origin['Title'] = train["Name"].str.extract(' ([A-Za-z]+)\.', expand=False)

<>:1: SyntaxWarning: invalid escape sequence '\.'
<>:1: SyntaxWarning: invalid escape sequence '\.'
C:\Users\USER\AppData\Local\Temp\ipykernel_21012\1866594452.py:1: SyntaxWarning: invalid escape sequence '\.'
  main_origin['Title'] = train["Name"].str.extract(' ([A-Za-z]+)\.', expand=False)

In [231]:
main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title
0,3,male,22.0,1,0,7.2500,S,2,0,Mr
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs
2,3,female,26.0,0,0,7.9250,S,1,1,Miss
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs
4,3,male,35.0,0,0,8.0500,S,1,1,Mr
...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev
887,1,female,19.0,0,0,30.0000,S,1,1,Miss
888,3,female,28.0,1,2,23.4500,S,4,0,Miss
889,1,male,26.0,0,0,30.0000,C,1,1,Mr
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr

In [233]:
main_origin['Fare_bin'] = pd.qcut(train['Fare'], 4, labels=False)

In [234]:
main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin
0,3,male,22.0,1,0,7.2500,S,2,0,Mr,0
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs,3
2,3,female,26.0,0,0,7.9250,S,1,1,Miss,1
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs,3
4,3,male,35.0,0,0,8.0500,S,1,1,Mr,1
...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev,1
887,1,female,19.0,0,0,30.0000,S,1,1,Miss,2
888,3,female,28.0,1,2,23.4500,S,4,0,Miss,2
889,1,male,26.0,0,0,30.0000,C,1,1,Mr,2
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr,0

In [240]:
main_origin.describe()

,Pclass,Age,SibSp,Parch,Fare,FamilySize,IsAlone,Fare_bin
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,2.308642,29.361582,0.523008,0.381594,32.204208,1.904602,0.602694,1.497194
std,0.836071,13.019697,1.102743,0.806057,49.693429,1.613459,0.489615,1.118156
min,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,22.000000,0.000000,0.000000,7.910400,1.000000,0.000000,0.500000
50%,3.000000,28.000000,0.000000,0.000000,14.454200,1.000000,1.000000,1.000000
75%,3.000000,35.000000,1.000000,0.000000,31.000000,2.000000,1.000000,2.000000
max,3.000000,80.000000,8.000000,6.000000,512.329200,11.000000,1.000000,3.000000

In [241]:
main_origin["Age_bin"] = pd.cut(train['Age'], bins=[0,12,18,35,50,80], labels=['child','teen','young','adult','senior'])

In [242]:
main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin,Age_bin
0,3,male,22.0,1,0,7.2500,S,2,0,Mr,0,young
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs,3,adult
2,3,female,26.0,0,0,7.9250,S,1,1,Miss,1,young
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs,3,young
4,3,male,35.0,0,0,8.0500,S,1,1,Mr,1,young
...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev,1,young
887,1,female,19.0,0,0,30.0000,S,1,1,Miss,2,young
888,3,female,28.0,1,2,23.4500,S,4,0,Miss,2,NaN
889,1,male,26.0,0,0,30.0000,C,1,1,Mr,2,young
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr,0,young

In [246]:
main_origin['Sex_num'] = train['Sex'].map({'male': 0, "female": 1})
main_origin['Sex_Pclass'] = main_origin['Sex_num'] * 10 + train['Pclass']

In [247]:
main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin,Age_bin,Sex_num,Sex_Pclass
0,3,male,22.0,1,0,7.2500,S,2,0,Mr,0,young,0,3
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs,3,adult,1,11
2,3,female,26.0,0,0,7.9250,S,1,1,Miss,1,young,1,13
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs,3,young,1,11
4,3,male,35.0,0,0,8.0500,S,1,1,Mr,1,young,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev,1,young,0,2
887,1,female,19.0,0,0,30.0000,S,1,1,Miss,2,young,1,11
888,3,female,28.0,1,2,23.4500,S,4,0,Miss,2,NaN,1,13
889,1,male,26.0,0,0,30.0000,C,1,1,Mr,2,young,0,1
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr,0,young,0,3

In [ ]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
encoded = encoder.fit_transform(train[['Sex', 'Pclass']])

array(['Sex_female', 'Sex_male', 'Pclass_1', 'Pclass_2', 'Pclass_3'],
      dtype=object)

In [252]:
df = pd.DataFrame(
    encoded.toarray(),
    columns=encoder.get_feature_names_out(),
    index= train.index
)

In [254]:
main_origin.drop(['Sex_num', 'Sex_Pclass'], axis= 1 , inplace=True)

In [256]:
main_origin = pd.concat([main_origin, df], axis= 1)

In [257]:

main_origin

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin,Age_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3
0,3,male,22.0,1,0,7.2500,S,2,0,Mr,0,young,0.0,1.0,0.0,0.0,1.0
1,1,female,38.0,1,0,71.2833,C,2,0,Mrs,3,adult,1.0,0.0,1.0,0.0,0.0
2,3,female,26.0,0,0,7.9250,S,1,1,Miss,1,young,1.0,0.0,0.0,0.0,1.0
3,1,female,35.0,1,0,53.1000,S,2,0,Mrs,3,young,1.0,0.0,1.0,0.0,0.0
4,3,male,35.0,0,0,8.0500,S,1,1,Mr,1,young,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,male,27.0,0,0,13.0000,S,1,1,Rev,1,young,0.0,1.0,0.0,1.0,0.0
887,1,female,19.0,0,0,30.0000,S,1,1,Miss,2,young,1.0,0.0,1.0,0.0,0.0
888,3,female,28.0,1,2,23.4500,S,4,0,Miss,2,NaN,1.0,0.0,0.0,0.0,1.0
889,1,male,26.0,0,0,30.0000,C,1,1,Mr,2,young,0.0,1.0,1.0,0.0,0.0
890,3,male,32.0,0,0,7.7500,Q,1,1,Mr,0,young,0.0,1.0,0.0,0.0,1.0

In [258]:
encoder = OneHotEncoder()
encodee = encoder.fit_transform(train[['Embarked','Sex']])

encoder.get_feature_names_out()

array(['Embarked_C', 'Embarked_Q', 'Embarked_S', 'Embarked_nan',
       'Sex_female', 'Sex_male'], dtype=object)

In [260]:
main_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    int64
 1   Sex         891 non-null    object
 2   Age         891 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Embarked    889 non-null    object
 7   FamilySize  891 non-null    int64
 8   IsAlone     891 non-null    int64
 9   Title       891 non-null    object
 10  Fare_bin    891 non-null    int64
 11  Age_bin     714 non-null    category
 12  Sex_female  891 non-null    float64
 13  Sex_male    891 non-null    float64
 14  Pclass_1    891 non-null    float64
 15  Pclass_2    891 non-null    float64
 16  Pclass_3    891 non-null    float64
dtypes: category(1), float64(7), int64(6), object(3)
memory usage: 112.6+ KB

In [261]:
main_origin['Age_bin'] = pd.cut(main_origin['Age'], bins=[0,12,18,35,50,80], labels = ['child','tenn','young','adult','senior'])

In [262]:
main_origin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      891 non-null    int64
 1   Sex         891 non-null    object
 2   Age         891 non-null    float64
 3   SibSp       891 non-null    int64
 4   Parch       891 non-null    int64
 5   Fare        891 non-null    float64
 6   Embarked    889 non-null    object
 7   FamilySize  891 non-null    int64
 8   IsAlone     891 non-null    int64
 9   Title       891 non-null    object
 10  Fare_bin    891 non-null    int64
 11  Age_bin     891 non-null    category
 12  Sex_female  891 non-null    float64
 13  Sex_male    891 non-null    float64
 14  Pclass_1    891 non-null    float64
 15  Pclass_2    891 non-null    float64
 16  Pclass_3    891 non-null    float64
dtypes: category(1), float64(7), int64(6), object(3)
memory usage: 112.6+ KB

In [264]:
main_origin = main_origin.dropna(subset=['Embarked'], axis=0 ,how='any' )

In [265]:
main_origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 17 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Pclass      889 non-null    int64
 1   Sex         889 non-null    object
 2   Age         889 non-null    float64
 3   SibSp       889 non-null    int64
 4   Parch       889 non-null    int64
 5   Fare        889 non-null    float64
 6   Embarked    889 non-null    object
 7   FamilySize  889 non-null    int64
 8   IsAlone     889 non-null    int64
 9   Title       889 non-null    object
 10  Fare_bin    889 non-null    int64
 11  Age_bin     889 non-null    category
 12  Sex_female  889 non-null    float64
 13  Sex_male    889 non-null    float64
 14  Pclass_1    889 non-null    float64
 15  Pclass_2    889 non-null    float64
 16  Pclass_3    889 non-null    float64
dtypes: category(1), float64(7), int64(6), object(3)
memory usage: 119.1+ KB

In [266]:
main_origin.drop(['Sex','Pclass'], axis= 1, inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_21012\3476233695.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_origin.drop(['Sex','Pclass'], axis= 1, inplace=True)

In [267]:
main_origin

,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin,Age_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3
0,22.0,1,0,7.2500,S,2,0,Mr,0,young,0.0,1.0,0.0,0.0,1.0
1,38.0,1,0,71.2833,C,2,0,Mrs,3,adult,1.0,0.0,1.0,0.0,0.0
2,26.0,0,0,7.9250,S,1,1,Miss,1,young,1.0,0.0,0.0,0.0,1.0
3,35.0,1,0,53.1000,S,2,0,Mrs,3,young,1.0,0.0,1.0,0.0,0.0
4,35.0,0,0,8.0500,S,1,1,Mr,1,young,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,S,1,1,Rev,1,young,0.0,1.0,0.0,1.0,0.0
887,19.0,0,0,30.0000,S,1,1,Miss,2,young,1.0,0.0,1.0,0.0,0.0
888,28.0,1,2,23.4500,S,4,0,Miss,2,young,1.0,0.0,0.0,0.0,1.0
889,26.0,0,0,30.0000,C,1,1,Mr,2,young,0.0,1.0,1.0,0.0,0.0
890,32.0,0,0,7.7500,Q,1,1,Mr,0,young,0.0,1.0,0.0,0.0,1.0

In [269]:
train = train[(train['Embarked'] != 'NaN')]

In [270]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [271]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [272]:
train['Embarked'].fillna(np.nan, inplace=True)

In [279]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [276]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [278]:
train['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [306]:
train = train.dropna(subset=['Embarked'])

In [307]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [308]:
main_origin['Target'] = train['Survived']

C:\Users\USER\AppData\Local\Temp\ipykernel_21012\3994240900.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_origin['Target'] = train['Survived']

In [313]:
main_origin.reset_index()

,index,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Title,Fare_bin,Age_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Target
0,0,22.0,1,0,7.2500,S,2,0,Mr,0,young,0.0,1.0,0.0,0.0,1.0,0
1,1,38.0,1,0,71.2833,C,2,0,Mrs,3,adult,1.0,0.0,1.0,0.0,0.0,1
2,2,26.0,0,0,7.9250,S,1,1,Miss,1,young,1.0,0.0,0.0,0.0,1.0,1
3,3,35.0,1,0,53.1000,S,2,0,Mrs,3,young,1.0,0.0,1.0,0.0,0.0,1
4,4,35.0,0,0,8.0500,S,1,1,Mr,1,young,0.0,1.0,0.0,0.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,886,27.0,0,0,13.0000,S,1,1,Rev,1,young,0.0,1.0,0.0,1.0,0.0,0
885,887,19.0,0,0,30.0000,S,1,1,Miss,2,young,1.0,0.0,1.0,0.0,0.0,1
886,888,28.0,1,2,23.4500,S,4,0,Miss,2,young,1.0,0.0,0.0,0.0,1.0,0
887,889,26.0,0,0,30.0000,C,1,1,Mr,2,young,0.0,1.0,1.0,0.0,0.0,1
888,890,32.0,0,0,7.7500,Q,1,1,Mr,0,young,0.0,1.0,0.0,0.0,1.0,0

In [316]:
main_origin.drop(['Age_bin','Title'], axis= 1, inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_21012\4245728488.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  main_origin.drop(['Age_bin','Title'], axis= 1, inplace=True)

In [323]:
encoder = OneHotEncoder()
encoded = encoder.fit_transform(main_origin[['Embarked']])

encoder.get_feature_names_out()

array(['Embarked_C', 'Embarked_Q', 'Embarked_S'], dtype=object)

In [325]:
df = pd.DataFrame(
    encoded.toarray(),
    columns=encoder.get_feature_names_out(),
    index=main_origin.index
    )

In [326]:
main_origin = pd.concat([main_origin,df], axis= 1)
main_origin

,Age,SibSp,Parch,Fare,Embarked,FamilySize,IsAlone,Fare_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Target,Embarked_C,Embarked_Q,Embarked_S
0,22.0,1,0,7.2500,S,2,0,0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.0,1.0
1,38.0,1,0,71.2833,C,2,0,3,1.0,0.0,1.0,0.0,0.0,1,1.0,0.0,0.0
2,26.0,0,0,7.9250,S,1,1,1,1.0,0.0,0.0,0.0,1.0,1,0.0,0.0,1.0
3,35.0,1,0,53.1000,S,2,0,3,1.0,0.0,1.0,0.0,0.0,1,0.0,0.0,1.0
4,35.0,0,0,8.0500,S,1,1,1,0.0,1.0,0.0,0.0,1.0,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,S,1,1,1,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,1.0
887,19.0,0,0,30.0000,S,1,1,2,1.0,0.0,1.0,0.0,0.0,1,0.0,0.0,1.0
888,28.0,1,2,23.4500,S,4,0,2,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,1.0
889,26.0,0,0,30.0000,C,1,1,2,0.0,1.0,1.0,0.0,0.0,1,1.0,0.0,0.0
890,32.0,0,0,7.7500,Q,1,1,0,0.0,1.0,0.0,0.0,1.0,0,0.0,1.0,0.0

In [328]:
main_origin = main_origin.drop('Embarked', axis= 1)

In [330]:
main_origin

,Age,SibSp,Parch,Fare,FamilySize,IsAlone,Fare_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Target,Embarked_C,Embarked_Q,Embarked_S
0,22.0,1,0,7.2500,2,0,0,0.0,1.0,0.0,0.0,1.0,0,0.0,0.0,1.0
1,38.0,1,0,71.2833,2,0,3,1.0,0.0,1.0,0.0,0.0,1,1.0,0.0,0.0
2,26.0,0,0,7.9250,1,1,1,1.0,0.0,0.0,0.0,1.0,1,0.0,0.0,1.0
3,35.0,1,0,53.1000,2,0,3,1.0,0.0,1.0,0.0,0.0,1,0.0,0.0,1.0
4,35.0,0,0,8.0500,1,1,1,0.0,1.0,0.0,0.0,1.0,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,1,1,1,0.0,1.0,0.0,1.0,0.0,0,0.0,0.0,1.0
887,19.0,0,0,30.0000,1,1,2,1.0,0.0,1.0,0.0,0.0,1,0.0,0.0,1.0
888,28.0,1,2,23.4500,4,0,2,1.0,0.0,0.0,0.0,1.0,0,0.0,0.0,1.0
889,26.0,0,0,30.0000,1,1,2,0.0,1.0,1.0,0.0,0.0,1,1.0,0.0,0.0
890,32.0,0,0,7.7500,1,1,0,0.0,1.0,0.0,0.0,1.0,0,0.0,1.0,0.0

In [331]:
main_origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         889 non-null    float64
 1   SibSp       889 non-null    int64
 2   Parch       889 non-null    int64
 3   Fare        889 non-null    float64
 4   FamilySize  889 non-null    int64
 5   IsAlone     889 non-null    int64
 6   Fare_bin    889 non-null    int64
 7   Sex_female  889 non-null    float64
 8   Sex_male    889 non-null    float64
 9   Pclass_1    889 non-null    float64
 10  Pclass_2    889 non-null    float64
 11  Pclass_3    889 non-null    float64
 12  Target      889 non-null    int64
 13  Embarked_C  889 non-null    float64
 14  Embarked_Q  889 non-null    float64
 15  Embarked_S  889 non-null    float64
dtypes: float64(10), int64(6)
memory usage: 150.4 KB

In [358]:
main_origin.drop(columns=['Target'],inplace=True)

In [359]:
main_origin

,Age,SibSp,Parch,Fare,FamilySize,IsAlone,Fare_bin,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3,Embarked_C,Embarked_Q,Embarked_S
0,22.0,1,0,7.2500,2,0,0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
1,38.0,1,0,71.2833,2,0,3,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0
2,26.0,0,0,7.9250,1,1,1,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,35.0,1,0,53.1000,2,0,3,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,35.0,0,0,8.0500,1,1,1,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,1,1,1,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
887,19.0,0,0,30.0000,1,1,2,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
888,28.0,1,2,23.4500,4,0,2,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
889,26.0,0,0,30.0000,1,1,2,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
890,32.0,0,0,7.7500,1,1,0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0

In [346]:
main_origin.info()

<class 'pandas.core.frame.DataFrame'>
Index: 889 entries, 0 to 890
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Age         889 non-null    float64
 1   SibSp       889 non-null    int64
 2   Parch       889 non-null    int64
 3   Fare        889 non-null    float64
 4   FamilySize  889 non-null    int64
 5   IsAlone     889 non-null    int64
 6   Fare_bin    889 non-null    int64
 7   Sex_female  889 non-null    float64
 8   Sex_male    889 non-null    float64
 9   Pclass_1    889 non-null    float64
 10  Pclass_2    889 non-null    float64
 11  Pclass_3    889 non-null    float64
 12  Target      889 non-null    int64
 13  Embarked_C  889 non-null    float64
 14  Embarked_Q  889 non-null    float64
 15  Embarked_S  889 non-null    float64
dtypes: float64(10), int64(6)
memory usage: 150.4 KB

In [350]:
train_x, test_x, train_y, test_y = train_test_split(main_origin, target, random_state=42, test_size = 0.25)

In [360]:
from sklearn.preprocessing import StandardScaler

std = StandardScaler()
X_train = std.fit_transform(train_x)
X_test = std.transform(test_x)

In [361]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

models = {
    'LogReg' : LogisticRegression(max_iter=1000),
    'RF' : RandomForestClassifier(n_estimators=200, random_state=42),
    'XGB': XGBClassifier(use_label_encoder=False, eval_metric='logloss')
}

In [362]:
from sklearn.metrics import accuracy_score, f1_score, roc_auc_score

In [363]:
results =[]
for name, model in models.items():
    model.fit(X_train, train_y)
    pred = model.predict(X_test)
    proba = model.predict_proba(X_test)[:,1]

    results.append({
        'model' : name,
        'acc': accuracy_score(test_y, pred),
        'f1' : f1_score(test_y, pred),
        'auc' : roc_auc_score(test_y, proba)
    })

df_results = pd.DataFrame(results).sort_values("auc", ascending=False)
df_results

    model       acc        f1       auc
2     XGB  0.816143  0.748466  0.861659
0  LogReg  0.807175  0.748538  0.847518
1      RF  0.757848  0.674699  0.833377